# HiveAndHbaseDemo

spring-hive-hbase/: pom.xml
spring-hive-hbase/src/main/java/com/neo/controller/: CORSConfiguration.java  HelloWorldController.java  Zookeeper.java  Zookeeper2.java
spring-hive-hbase/src/main/java/com/neo/hbase/: CreateTable.java  DeleteTable.java  SearchByEmail.java
spring-hive-hbase/src/main/java/com/neo/hive/: HiveJdbcClient.java
spring-hive-hbase/src/main/java/com/neo/quartz/: HelloJob.java  QuartzTest.java
